app/views/collaborators/_collaborators.html.haml


- if @wiki.user == current_user
  = form_tag collaborators_path, method: :post do
    = text_field_tag :email
    = hidden_field_tag :wiki_id, @wiki.id
    = submit_tag "Add Collaborator"
.row
  %h4 Wiki Collaborators
  - @wiki.collaborators.each do |collaborator|
    %p
      = collaborator.user.email
      - if @wiki.user == current_user
        = link_to "Delete", [collaborator], method: :delete, class: 'glyphicon glyphicon-ok'

app/views/collaborators/_collaborators.html.erb


<% if @wiki.user == current_user %>
  <%= form_tag collaborators_path, method: :post do %>
    <%= text_field_tag :email %>
    <%= hidden_field_tag :wiki_id, @wiki.id %>
    <%= submit_tag "Add Collaborator" %>
  <% end %>
<% end %>

</br>

<div class="row">
  <h4>Wiki Collaborators</h4>
  <% @wiki.collaborators.each do |collaborator| %>
    <p>
      <%= collaborator.user.email %>
      <% if @wiki.user == current_user %>
        <%= link_to "Delete", [collaborator], method: :delete, class: 'glyphicon glyphicon-ok' %>
      <% end %>
    </p>
  <% end %>
</div>
